<template>
  <view>
    <!-- 商品列表区域 -->
    <block wx:for="{{goodsList}}" wx:key="index">
      <van-card
        num="{{item.goods_number}}"
        price="{{item.goods_price}}"
        title="{{item.goods_name}}"
        thumb="{{item.goods_small_logo}}"
        @tap="goGoodsList({{item.goods_id}})"
      />
      <!-- 分割线 -->
      <view class="sep_line"></view>
    </block>

    <!-- 全部加载完毕提示语 -->
    <view class="over_line" hidden="{{isOver}}">
      ---------- 我是有底线的 ----------
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import mix from '@/mixins/goods_list.js'
export default class extends wepy.page {
  // config节点不能抽离
  config = {
    navigationBarTitleText: '商品列表',
    // 上拉触底的距离 默认是50px
    onReachBottomDistance: 100,
    // 开启下拉刷新
    enablePullDownRefresh: true,
    backgroundColor: '#eee'
  }
  mixins = [mix]
}
</script>

<style lang="less">
.sep_line {
  border-bottom: 1px solid #ccc;
}
.over_line {
  font-size: 24rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #ccc;
}
</style>
